{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha src/test/**/*.js",
    "test:coverage": "nyc npm test"
  },
  "devDependencies": {
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0"
  }
}
